REACT_APP_API_KEY = 'https://immobilierpromovilla.com:3005/api/property/'
REACT_APP_EMAIL_URL = 'https://immobilierpromovilla.com:3005/api/email/'
REACT_APP_SERVER_KEY = 'https://immobilierpromovilla.com:3005'
REACT_APP_API_KEY_PRICE="b4768a241d4513c42565a395"
REACT_APP_URL="https://immobilierpromovilla.com/"

REACT_APP_WEBSITE_URL="https://www.immobilierpromovilla.com"
