REACT_APP_API_KEY = 'http://localhost:3005/api/property/'
REACT_APP_EMAIL_URL = 'http://localhost:3005/api/email/'
REACT_APP_SERVER_KEY = 'http://localhost:3005'
REACT_APP_API_KEY_PRICE="b4768a241d4513c42565a395"
REACT_APP_URL="http://localhost:3000"

REACT_APP_WEBSITE_URL="http://localhost:3000/"

