PORT_SERVER_HTTP=3004
PORT_SERVER=3005
SERVER_URL="http://localhost:3005"
CLIENT_URL="http://localhost"
ADMIN_URL="http://localhost:5000"
# MONGODB_URI="mongodb+srv://hou:HouHou@cluster0.rtnsutq.mongodb.net/promovilla"
MONGODB_URI="mongodb://localhost:27017/realestate"
PRIVATE_KEY=houssi
MAIL_USERNAME="houssemghabarou@gmail.com"
OAUTH_CLIENTID="529714850945-rg38ji67phnh9enm0brd3l4pg1802ig3.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04ExzbhJWjPRpCgYIARAAGAQSNwF-L9IryGE9zObAq5Ks063RCBy_Paloei-D1zYtIVTrbetBIqNvT6bsfQRxoVb3bM1PCyf9ICk"
PRERENDER_TOKEN="tljYnt6bZHLsojtZoBpi"
